{
  "name": "harysetiawan.github.io",
  "version": "0.0.0",
  "private": true,
  "release": {
    "branches": [
      "master"
    ]
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "semantic-release": "^21.0.7"
  }
}
